SSSnake/SSSnake/MainWindow.xaml

<Window
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SSSnake"
    mc:Ignorable="d" 
    
    x:Class="SSSnake.MainWindow"
        
    Title="SSSnake" Height="540" Width="642" ResizeMode="NoResize">

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Очки:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                <TextBlock>Скорость:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Name="ButtonBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="YellowGreen" Click="BtnContinue_Click" Foreground="Black" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnContinue" Padding="10,0">Продолжить</Button>
            <Button Grid.Column="1" Background="Salmon" Click="BtnPause_Click" Foreground="Black" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnPause" Padding="10,0">Пауза</Button>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="5">

            <Canvas x:Name="GameArea" Background="White" Grid.Column="2" HorizontalAlignment="Stretch" MaxWidth="642" MaxHeight="422">

                <!--<Image Source="Resources/snake_phone.jpg" Height="694" Canvas.Top="-137" Width="624"/>-->

                <Border Name="bdrWelcomeMessage" BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="170" Canvas.Top="30">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,20,0,0">SSSnakeWPF</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">Используйте стрелки, чтобы управлять змеёй. Пожирайте красные яблоки и старайтесь не врезаться в себя.</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Maroon">Чтобы начать нажмите ПРОБЕЛ.</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="bdrEndOfGame" BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="160" Canvas.Top="40">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Потрачено!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...вы мертвы!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Ваши очки:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="15">Нажмите ПРОБЕЛ чтобы начать новую игру!</TextBlock>
                    </StackPanel>
                </Border>

            </Canvas>

        </Border>

    </DockPanel>

</Window>